package main

import (
	"google.golang.org/protobuf/compiler/protogen"
)

func main() {
	g := debugGen{}

	protogen.Options{}.Run(g.Generate)
}

type debugGen struct {
	gen *protogen.Plugin
}

func (d *debugGen) Generate(plugin *protogen.Plugin) error {
	d.gen = plugin
	for _, f := range plugin.Files {
		d.genFile(f)
	}
	return nil
}

func (d *debugGen) genFile(file *protogen.File) {
	filename := file.GeneratedFilenamePrefix + "_debug.go"
	g := d.gen.NewGeneratedFile(filename, file.GoImportPath)
	g.P("// Code generated by protoc-gen-debug. DO NOT EDIT.")
	g.P()
	g.P("package ", file.GoPackageName)
	g.P()

	for i, service := range file.Services {
		d.generateService(g, file, service, i)
	}
}

func (d *debugGen) generateService(g *protogen.GeneratedFile, file *protogen.File, service *protogen.Service, index int) {
	g.P("// ", " Service ", service.GoName)
	for _, method := range service.Methods {
		g.P("// Method Name: ", method.GoName,
			"Req: ", method.Input.GoIdent.GoName,
			" ",
			"Resp: ", method.Output.GoIdent.GoName,
		)
	}
}
